{
  "name": "dichromat-color-simulator",
  "version": "1.0.0",
  "description": "Dichromat Color Simulator",
  "main": "main.js",
  "scripts": {
    "ele": "electron .",
    "elepac": "node_modules/.bin/electron-packager --version",
    "eleBuild": "node_modules/.bin/electron-packager . dichromat-color-simulator --platform=win32 --arch=x64"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kahiro-M/DichroSim.git"
  },
  "keywords": [
    "Electron",
    "JavaScript",
    "Dichromat",
    "Simulator"
  ],
  "author": "Kahiro-M",
  "license": " Apache-2.0",
  "bugs": {
    "url": "https://github.com/Kahiro-M/DichroSim/issues"
  },
  "homepage": "https://github.com/Kahiro-M/DichroSim/blob/master/README.md",
  "devDependencies": {
    "electron": "^2.0.18",
    "electron-packager": "^13.1.1"
  }
}
